# learning-web

./: .gitignore  .gitmodules  README.md
cgi/: get.c  showreq.c  sysinfo.sh
css/: font.html  grouping-nesting.css  grouping-nesting.html  grouping.css  links.html  links2.css  links2.html
html/: Flot Examples.html  div.html  iframe.html
html/html5/: dragdrop.html  localStorage.html  sessionStorage.html  svg.html
java/HSF/HSFDemo/: README.md  pom.xml
java/HSF/HSFDemo/src/main/java/com/alibaba/zl/service/: HelloWorldService.java  HelloWorldServiceImpl.java
java/HSF/HSFDemo/src/main/java/com/alibaba/zl/servlet/: HelloWorldServlet.java
java/HSF/HSFDemo/src/main/resources/: applicationContext.xml
java/HSF/HSFDemo/src/main/webapp/WEB-INF/: web.xml
java/mybatis/: mvn-quickstart.sh
java/mybatis/ibatis-spring/: README.md  pom.xml
java/mybatis/ibatis-spring/src/main/java/com/howtodoinjava/ibatis/demo/: TestMain.java
java/mybatis/ibatis-spring/src/main/java/com/howtodoinjava/ibatis/demo/dao/: UserDao.java  UserDaoImpl.java
java/mybatis/ibatis-spring/src/main/java/com/howtodoinjava/ibatis/demo/dto/: UserTEO.java
java/mybatis/ibatis-spring/src/main/resources/: applicationContext.xml  user.xml  userinfo.sh
java/mybatis/ibatisHelloWorld/: README.md  pom.xml
java/mybatis/ibatisHelloWorld/src/main/java/com/howtodoinjava/ibatis/demo/: TestMain.java
java/mybatis/ibatisHelloWorld/src/main/java/com/howtodoinjava/ibatis/demo/dao/: UserDAO.java  UserDao.java  UserDaoImpl.java
java/mybatis/ibatisHelloWorld/src/main/java/com/howtodoinjava/ibatis/demo/dto/: UserTEO.java
java/mybatis/ibatisHelloWorld/src/main/resources/: sqlmap-config.xml  user.xml  userinfo.sql
java/spring/sia2/: README.md
java/spring/sia2/Chapter01/Hello/: pom.xml
java/spring/sia2/Chapter09/Poker-WS/: .classpath
java/spring/sia2/Chapter16/SpringPizza/: .classpath
java/spring/sia2/RoadRantz/: .classpath
java/webx/: webx-demo.sh
java/webx/webx-tutorial/: REAME.md  pom.xml
java/webx/webx-tutorial/src/main/java/com/alibaba/webx/tutorial1/app1/: Visitor.java
java/webx/webx-tutorial/src/main/java/com/alibaba/webx/tutorial1/app1/module/action/: LoginAction.java  RegisterAction.java
java/webx/webx-tutorial/src/main/webapp/WEB-INF/app1/: form.xml
java/webx/webx-tutorial/src/main/webapp/WEB-INF/common/: uris.xml
java/webx/webx-tutorial/src/main/webapp/app1/templates/screen/: login.vm
php/tutorial/: array.php  constant.php  first.php  foreach.php  function.php  http.php  install  obj.php  operators.php  string.php  superglobals.php  variable-global.php  variable-scope.php  variable-static.php
php/tutorial/db/: hello.php
php/tutorial/forms/: required-fields.php  simple.html  validate.php  validation.php  welcome.php
python/django/dbe/: manage.py
python/django/dbe/dbe/: settings.py
python/django/djangoByExample/: manage.py
python/django/djangoByExample/djangoByExample/: settings.py  urls.py  wsgi.py
python/django/djangoByExample/forum/: admin.py  models.py  urls.py  views.py
python/django/djangoByExample/forum/templates/forum/: fbase.html  forum.html  list.html  thread.html
python/django/djangoByExample/templates/todo/item/: change_list.html
python/django/djangoByExample/todo/: admin.py  models.py  views.py
python/django/gtd/: manage.py
python/django/gtd/gtd/: settings.py  urls.py
python/django/gtd/todo/: models.py  views.py
python/django/mysite/: db.sqlite3
python/django/mysite/account/: forms.py  models.py  urls.py  views.py
python/django/mysite/account/templates/account/: login.html  register.html
python/django/mysite/accounts/: forms.py  urls.py  views.py
python/django/mysite/accounts/templates/account/: login.html
python/django/mysite/cd_library/: models.py
python/django/mysite/mysite/: settings.py  urls.py
python/django/mysite/polls/: admin.py  models.py  tests.py  urls.py  views.py
python/django/mysite/polls/templates/polls/: detail.html  index.html  results.html
python/flask/: canvas.html  hello.py
python/tornado/: Settings.py  helloworld.py  serve.py
python/wsgi/: app.py  foobar.py  helloworld.ini  uwsgi.sh
